<!DOCTYPE html>
<html>
<head>
	<title>DOM</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	 <style>
body
{
  background: url('images.png');
  background-position: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}
.hello
{
    background-color: white;
    border: 5px black solid;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 30px;
    padding-top: 10px;
    margin-left: 400px;
    margin-right:400px;
    margin-top:100px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
</style>
</head>
<body>

<script>
var x, i ,xmlDoc;
var txt = "";
var txt1="";
var txt2="";
var text = "<user><user_info><name>Albert Einstein</name><email>albert@gmail.com</email><topic>Theoretical physics, Quantum physics, Astronomy</topic><llt>3 hours ago</llt></user_info><user_info ><name>Neils Bohr</name><email>neils@gmail.com</email><topic>Theoretical physics, Quantum physics, Atomic physics, Nuclear physics</topic><llt>6 hours ago</llt></user_info><user_info ><name>Pablo Picasso</name><email>picasso@gmail.com</email><topic>Classical art, impressions, modern art, cubism</topic><llt>2 hours ago</llt></user_info><user_info ><name>Willam Hertzl</name><email>hertzl@gmail.com</email><topic>Judaism, Zionism, Israel</topic><llt>12 hours ago</llt></user_info><user_info ><name>Arthur Conan Doyle</name><email>arthur@gmail.com</email><topic>English, Poetry, Detective stories</topic><llt>12 minutes ago</llt></user_info><user_info><name>Tiger Woods</name><email>tigerwoods@gmail.com</email><topic>Golf, Philosphy, Chess</topic><llt>4 hours ago</llt></user_info></user>";

parser = new DOMParser();
xmlDoc = parser.parseFromString(text,"text/xml");

// documentElement always represents the root node
x = xmlDoc.documentElement.childNodes;
for (i = 0; i < x.length ;i++) {
txt += xmlDoc.getElementsByTagName("name")[i].childNodes[0].nodeValue+"<br>";
txt1 +=xmlDoc.getElementsByTagName("name")[i].childNodes[0].nodeValue+": "+xmlDoc.getElementsByTagName("topic")[i].childNodes[0].nodeValue+"<br>";
txt2 +=xmlDoc.getElementsByTagName("name")[i].childNodes[0].nodeValue+": "+xmlDoc.getElementsByTagName("email")[i].childNodes[0].nodeValue+"<br>";
}

function func() {
   document.getElementById("demo").innerHTML = txt;
}
function func1()
{
	  document.getElementById("demo").innerHTML = txt1;
}
function func2()
{
	  document.getElementById("demo").innerHTML = txt2;
}

</script>
<center>
<div class="hello" >
<div class="btn-group" role="group" aria-label="Basic example">
  <button type="button" class="btn btn-secondary" onclick="func()">Name of users</button>
  <button type="button" class="btn btn-secondary" onclick="func1()">Area of Interest</button>
  <button type="button" class="btn btn-secondary" onclick="func2()">Email</button>
</div><br><br>
<p id="demo" style="color: red;"></p>
</div>
</center>
</body>
</html>