<!DOCTYPE html>
<html>
    <head>
      <title>JSON parse</title>
       <style>
body
{
  background: url('images.png');
  background-position: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}
.hello
{
    background-color: white;
    border: 5px black solid;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 30px;
    padding-top: 10px;
    margin-left: 400px;
    margin-right:400px;
    margin-top:100px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
</style>

    </head>
<body>
<div class="hello">


<p id="print"></p>

</div>

<script>
var x="";
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    var myObj = JSON.parse(this.responseText)
     for(i in myObj.user)
     {
         x += "<b>Name: </b>"+myObj.user[i].name+"<br><br>&nbsp;&nbsp;&nbsp;&nbsp;*"+"<b>&nbsp;&nbsp;Topics of interest: </b>"+myObj.user[i].topic+ "<br>&nbsp;&nbsp;&nbsp;&nbsp;*"+"<b>&nbsp;&nbsp; Email: </b>"+myObj.user[i].email+"<br><br>";

     }
     document.getElementById("print").innerHTML = x;

  }
};
xmlhttp.open("GET", "json_1.txt", true);
xmlhttp.send();
</script>
</body>
</html>