<!DOCTYPE html>
<html>
<head>
	<title>Stringify</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	 <style>
body
{
  background: url('images.png');
  background-position: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}
.hello
{
    background-color: white;
    border: 5px black solid;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 30px;
    padding-top: 10px;
    margin-left: 200px;
    margin-right:200px;
    margin-top:200px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
</style>
</head>
<body>

<center>
<div class="hello" >
<p id="demo" style="color: red;"></p>
</div>
</center>

<script>
var temp={id: "0001",name: "Albert Einstein",email: "albert@gmail.com",topic: "Theoretical physics, Quantum physics, Astronomy"};
var temper=JSON.stringify(temp);
document.getElementById("demo").innerHTML=temper;


</script>
</body>
</html>